Copyright (c) 2012, 2021, Sopra Banking Software and/or its affiliates - All rights reserved.
Unauthorized copying of this file, via any medium is strictly prohibited
Sopra Banking Software - Proprietary and confidential